{
  "name": "jupyterlab-firefox-launcher",
  "version": "0.1.1",
  "description": "JupyterLab extension to launch Firefox in a tab",
  "author": "Your Name",
  "license": "BSD-3-Clause",
  "main": "jupyterlab_firefox_launcher/labextension/index.js",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "cd frontend && tsc && cp ../install.json ../jupyterlab_firefox_launcher/labextension/ && cp package.json ../jupyterlab_firefox_launcher/labextension/ || echo '{\"name\": \"jupyterlab-firefox-launcher\", \"version\": \"0.1.0\"}' > ../jupyterlab_firefox_launcher/labextension/package.json",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@jupyterlab/application": "^4.0.0",
    "@jupyterlab/apputils": "^4.0.0",
    "@jupyterlab/builder": "^4.0.0",
    "@jupyterlab/launcher": "^4.0.0",
    "@lumino/widgets": "^2.0.0",
    "typescript": "~4.9.0"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "jupyterlab_firefox_launcher/labextension"
  },
  "files": [
    "jupyterlab_firefox_launcher/labextension/*.js",
    "jupyterlab_firefox_launcher/labextension/*.d.ts",
    "jupyterlab_firefox_launcher/labextension/install.json",
    "jupyterlab_firefox_launcher/labextension/package.json"
  ]
}
